{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedOrigins": [
    "https://localhost:5173"
  ],
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BookDbConnection": "Data Source=(LocalDB)\\MSSQLLocalDB;AttachDbFilename=C:\\Users\\Clevertech\\Documents\\test.mdf;Integrated Security=True;Connect Timeout=30;Encrypt=True"
  }
}
